<!DOCTYPE HTML>
<html>
<head>
<title>Yildiz Veteriner Klinigi</title>

<meta name="Description" content="Bu Sayfa Yildiz Veteriner Klinigi Sayafsidir"/>
<meta name="Keywords" content="Yildiz, Veteriner, Klinik"/>
<meta name="Copyright" content="2009-2017 Copyright| Yildiz Veteriner Klinigi"/>
<meta charset= "UTF-8"/>
<link href="css\style.css" rel="stylesheet"/>
 
 </head>
 <body>
 <div id="container">
	<div id="ustBanner">
		<div id="SolUstBanner"></div>
		<div id="SagUstBanner"></div>
    </div>
		<div id="banner"> 
		<div id="sagBanner"></div>
			<img id="logo" src="images\logo.png"/>
			<img id="resim" src="images\hayvanlar.png"/>

		
		
		<div id="bannerInfo"> </div>

			<div id="solBanner">
				<div id="menu"></div>
		<ul>
	    <li>Ana Sayfa</li>
		<li>Hakkımızda</li>
		<li>Ürünler</li>
		<li>Hizmetlerimiz</li>
		<li>Randevu</li>
	    <li>İletişim</li>
	  
		
		</ul>
			</div>
</div>
</div>
<div id=content>
		<div id="altMenu"></div>
			<ul>
				<li>Hastalarımız</li> <img id="stetoskop" src="images\stetoskop.png"/> 
				<li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ürünlerimiz</li>  <img id="bone" src="images\bone.png"/>
				<li>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Pet Kuaför</li>  <img id="stetoskop" src="images\scissors.png"/>
				<li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Kampanyalar</li> <img id="stetoskop" src="images\gift.png"/>
				
		   </ul>
		   
		   <div id="ustBolum">
			<img id="sol" src="images\sol.png"/><img id="cat" src="images\cat.png"/><img id="sag" src="images\sag.png"/>
			<img id="sol" src="images\sol.png"/><img id="spectrum" src="images\spectrum.png"/> <img id="sag" src="images\sag.png"/>
			<img id="sol" src="images\sol.png"/><img id="petkuafor" src="images\petkuafor.png"/> <img id="sag" src="images\sag.png"/>
			<img id="sol" src="images\sol.png"/><img id="refleks" src="images\refleks.png"/> <img id="sag" src="images\sag.png"/>
			
				<div id="ortaBolum">
					<div id="sonMenu"></div>
			
						<div id="ustcizgi"></div>
						<div id="altcizgi"></div>
				<ul>
	
					<li>Aşı ve Rutin Kontroller    </li>
					<li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Teşhisler    </li> 
				    <li>&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  7-24 Hizmet    </li>
				</ul>
					<div id="altBolum">
						<img id="muayene" src="images\muayene.png"/> 
						<img id="teshis" src="images\teshis.png"/> 
						<img id="hizmet" src="images\hizmet.png"/> 
					</div>
				
				</div>
				<div id="anket">
<img id="yorum" src="images\yorum.png"/>
				</div>
		
			</div>
		</div>
						

			
<div id="footer">
	<img id="iletisim" src="images\iletisim.png"/>

 
		   
		   
</div>
		
	
	
		
</body>
</html>